<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <!--	<report-->
    <!--		   id="action_report_member_expense"-->
    <!--		   string="Members Expense"-->
    <!--		   model="student.exam.top.five.wiz"-->
    <!--		   report_type="qweb-html"-->
    <!--		   name="memes.wizard_report_expense_pdf"-->
    <!--		   file="memes.wizard_report_expense_pdf"-->
    <!--		   menu="True"-->
    <!--		   />-->

    <record id="memes_arrears_wiz_view_form" model="ir.ui.view">
        <field name="name">memes.arrears.wiz.form</field>
        <field name="model">memes.arrears</field>
        <field name="arch" type="xml">
            <form string="Members Expense">
                <group>
                    <field name="arrears"/>
                </group>
                <footer>
                    <button name="pay_arrears" string="Pay Arrears" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_memes_arrears_wiz" model="ir.actions.act_window">
        <field name="name">Arrears Paid</field>
        <field name="res_model">memes.arrears</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="memes.memes_arrears_wiz_view_form"/>
        <field name="target">new</field>
    </record>

    <!--    <menuitem-->
    <!--            id="menu_student_exam_top_five_wiz"-->
    <!--            name="Members Expense Report"-->
    <!--            action="action_memes_member_expense_wiz"-->
    <!--            parent="member_expense"-->
    <!--            sequence="200"/>-->
    <!--    <act_window name="Members Expense Report"-->
    <!--            id="update_state_action"-->
    <!--            res_model="memes.member.expense"-->
    <!--            binding_model="memes.expense"-->
    <!--            binding_views="form"-->
    <!--            view_mode="form"-->
    <!--            target="new"-->
    <!--        />-->

    
    </data>
</odoo>