<?xml version="1.0"?>
<odoo>

    <!--	<report-->
    <!--		   id="action_report_member_expense"-->
    <!--		   string="Members Expense"-->
    <!--		   model="student.exam.top.five.wiz"-->
    <!--		   report_type="qweb-html"-->
    <!--		   name="memes.wizard_report_expense_pdf"-->
    <!--		   file="memes.wizard_report_expense_pdf"-->
    <!--		   menu="True"-->
    <!--		   />-->


    <record id="memes_outstanding_wiz_view_form" model="ir.ui.view">
        <field name="name">memes.outstanding.wiz.form</field>
        <field name="model">memes.outstanding</field>
        <field name="arch" type="xml">
            <form string="Members Expense">
                <group>
                    <field name="outstanding"/>
                </group>
                <footer>
                    <button name="outstanding_clear" string="Clear Outstanding" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_memes_outstanding_wiz" model="ir.actions.act_window">
        <field name="name">Outstanding Cleared</field>
        <field name="res_model">memes.outstanding</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="memes.memes_outstanding_wiz_view_form"/>
        <field name="target">new</field>
    </record>

    <!--    <menuitem-->
    <!--            id="menu_student_exam_top_five_wiz"-->
    <!--            name="Members Expense Report"-->
    <!--            action="action_memes_member_expense_wiz"-->
    <!--            parent="member_expense"-->
    <!--            sequence="200"/>-->
    <!--    <act_window name="Members Expense Report"-->
    <!--            id="update_state_action"-->
    <!--            res_model="memes.member.expense"-->
    <!--            binding_model="memes.expense"-->
    <!--            binding_views="form"-->
    <!--            view_mode="form"-->
    <!--            target="new"-->
    <!--        />-->


</odoo>