<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <!-- Expense Form!-->

        <record id="view_memes_expense_type_form" model="ir.ui.view">
            <field name="name">memes.expense.type.form</field>
            <field name="model">memes.expense.type</field>
            <field name="arch" type="xml">
                <form string="Expense Type">
                    <header>
                        <button type="object" name="create_expense_type" string="Create Expense Type"
                                class="oe_highlight"/>


                    </header>
                    <sheet>
                        <field name="name" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button name="member_documents" type="object" widget="statinfo"
                                    class="oe_stat_button" icon="fa-calendar" string="Documents">
                            </button>
                        </div>
                        <group>

                            <group>
                                 <field name="name"/>
                            </group>

                            <group>



                            </group>


                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <!-- Expense Tree-->
        <record id="view_expense_type_tree" model="ir.ui.view">
            <field name="name">memes.expense.type.tree</field>
            <field name="model">memes.expense.type</field>
            <field name="arch" type="xml">
                <tree>


                    <field name="name"/>


                </tree>
            </field>
        </record>


        <!-- Expense Action -->
        <record id="action_memes_expense_type" model="ir.actions.act_window">
            <field name="name">Expense Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">memes.expense.type</field>
            <field name="view_mode">tree,form</field>
            <!--            <field name="search_view_id" ref="view_ums_student_search"/>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Expense Type
                </p>
            </field>
        </record>


        <!-- Menu items for Member-->
        <menuitem name="Expense Type" id="menu_memes_expense_type" sequence="49" parent="member_expense_type"
                  action="action_memes_expense_type"/>


    </data>
</odoo>