<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Expense Form!-->

        <record id="view_memes_expense_form" model="ir.ui.view">
            <field name="name">memes.expense.form</field>
            <field name="model">memes.expense</field>
            <field name="arch" type="xml">
                <form string="Expense">
                    <header>
                        <button type="object" name="create_expense" string="Create Expense"
                                class="oe_highlight"/>


                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="member_documents" type="object" widget="statinfo"
                                    class="oe_stat_button" icon="fa-calendar" string="Documents">
                            </button>
                        </div>
                        <group>

                            <group>
                                <field name='paid_by'/>
                                <field name="attendees" widget="many2many_checkboxes"/>
                            </group>

                            <group>
                                <field name="expense_types"  options="{'no_create': True, 'no_open': True, 'no_quick_create': True}"/>
                                <field name="amount"/>
                                <field name="expense_date"/>
<!--                                <field name ="outstanding_amount" invisible="1"/>-->
<!--                                <field name ="arrears" invisible="1"/>-->

                            </group>


                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <!-- Expense Tree-->
        <record id="view_expense_tree" model="ir.ui.view">
            <field name="name">memes.expense.tree</field>
            <field name="model">memes.expense</field>
            <field name="arch" type="xml">
                <tree>
                    <field name='paid_by'/>
                    <field name="attendees" widget="many2many_tags"/>
                    <field name="expense_types"/>
                    <field name="amount"/>
                     <field name="per_head_expense"/>
<!--                    <field name="expense_date"/>-->
<!--                    <field name ="outstanding_amount"/>-->
<!--                    <field name ="arrears"/>-->

                </tree>
            </field>
        </record>


        <!-- Expense Action -->
        <record id="action_memes_expense" model="ir.actions.act_window">
            <field name="name">Expense</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">memes.expense</field>
            <field name="view_mode">tree,form</field>
            <!--            <field name="search_view_id" ref="view_ums_student_search"/>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Expense
                </p>
            </field>
        </record>


        <!-- Menu items for Member-->
        <menuitem name="Expense" id="menu_memes_expense" sequence="49" parent="member_expense"
                  action="action_memes_expense"/>


    </data>
</odoo>
