<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Member Form!-->

        <record id="view_memes_member_form" model="ir.ui.view">
            <field name="name">memes.member.form</field>
            <field name="model">memes.member</field>
            <field name="arch" type="xml">
                <form string="Member">
                    <header>
                        <button type="action" name="%(memes.action_memes_arrears_wiz)d" string="Pay Arrears" groups="memes.group_memes_admin, memes.group_memes_manager"
                                class="oe_highlight btn-danger"
                                attrs="{'invisible': ['|',('arrears', '&lt;', 1),('outstanding_amount', '&gt;', 0)]}"/>

                        <button type="action" name="%(memes.action_memes_outstanding_wiz)d" string="Clear Outstandings" groups="memes.group_memes_admin, memes.group_memes_manager"
                                class="oe_highlight btn-success"
                                attrs="{'invisible': ['|',('outstanding_amount', '&lt;', 1),('arrears', '&gt;', 0)]}"/>


                    </header>
                    <sheet>
                        <field name="name" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button name="member_documents" type="object" widget="statinfo"
                                    class="oe_stat_button" icon="fa-calendar" string="Documents">
                            </button>
                        </div>
                        <field name="image_1920" widget='image' class="oe_avatar"
                               options='{"zoom":true, "preview_image":"image_128"}'/>

                        <h1>
                            <label for="first_name" string="Member Name" class="oe_edit_only"/>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;">
                                        <field style="width:inherit;" name="first_name" required="1"
                                               default_focus="1" placeholder="First Name"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field style="width:inherit;" name="last_name"
                                               placeholder="Last Name"/>
                                    </td>
                                </tr>
                            </table>
                        </h1>
                        <group>
                            <group>
                                <field name="joining" placeholder="Joining Date/Time"/>
                                <field name="personal_expense"/>
                                <field name="total_paid"/>
                            </group>
                            <group>

                                <field name="outstanding_amount" style="background: green; color:white; padding: 0 5px;"
                                       attrs="{'invisible':[('arrears', '&gt;=', 1)]}"/>
                                <field name="arrears" style="background: red; color:white; padding: 0 5px;"
                                       attrs="{'invisible':[('outstanding_amount', '&gt;=', 1)]}"/>

                            </group>
                        </group>

                        <notebook>
                            <page string="Personal Information" name="personal_information">
                                <group>
                                    <group string="Personal Info">

                                        <!--                                        <field name="father_name" placeholder="Father's Name" required="1"/>-->
                                        <field name="gender"/>


                                        <field name="religion"/>
                                        <field name="nationality"
                                               options="{'no_quick_create':True, 'no_create_edit': True}"/>
                                        <fields name="cnic" attrs="{'invisible': [('nationality','!=','Pakistan')]}"/>
                                        <fields name="passport"
                                                attrs="{'invisible': [('nationality', '=','Pakistani')]}"/>

                                    </group>
                                    <group string="Address Info">

                                        <field name="age"/>
                                        <field name="dob" placeholder="Date of Birth"/>
                                        <field name="mobile" widget="mobile" placeholder="Mobile Number" required="1"/>
                                        <!--                                        <field name="per_address" placeholder="Permanent Address"/>-->
                                        <!--                                        <field name=" attendie_ids" invisible="1"/>-->

                                    </group>
                                </group>
                            </page>
                            <page string="Paid Expenses">
                                <field name="paid_by_ids" readonly="1">

                                    <tree>
                                        <!--                                        <field name='paid_by'/>-->
                                        <!--                                        <field name="attendees" widget="many2many_tags"/>-->
                                        <field name="expense_types"/>
                                        <field name="amount"/>
                                        <field name="expense_date"/>
                                        <!--                                        <field name="per_head_expense"/>-->
                                        <!--                    <field name="expense_date"/>-->
                                        <!--                    <field name ="outstanding_amount"/>-->
                                        <!--                    <field name ="arrears"/>-->

                                    </tree>

                                </field>

                            </page>
                            <page string="Personal Expenses">
                                <field name="attendee_ids" readonly="1">

                                    <tree>
                                        <!--                                        <field name='paid_by'/>-->
                                        <field name="attendees" widget="many2many_tags"/>
                                        <field name="expense_types"/>
                                        <field name="amount"/>
                                        <field name="per_head_expense"/>
                                        <field name="expense_date"/>
                                        <!--                    <field name="expense_date"/>-->
                                        <!--                    <field name ="outstanding_amount"/>-->
                                        <!--                    <field name ="arrears"/>-->

                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>



             <!-- Members pivot View -->
        <record id="memes_member_view_pivot" model="ir.ui.view">
            <field name="name">memes.member.pivot</field>
            <field name="model">memes.member</field>
            <field name="priority">60</field>
            <field name="arch" type="xml">
                <pivot string="Members Expense Analysis">
                    <field name="id"/>
<!--                    <field name="amount_paid" type="row"/>-->
<!--                    <field name="amount_paid" type="measure"/>-->
                </pivot>
            </field>
        </record>

                 <!-- Members graph View -->
        <record id="memes_member_view_graph" model="ir.ui.view">
            <field name="name">memes.member.graph</field>
            <field name="model">memes.member</field>
            <field name="priority">60</field>
            <field name="arch" type="xml">
                <graph string="Members Expense Analysis">
                    <field name="id"/>
<!--                    <field name="arrears"/>-->
<!--                    <field name="amount_paid" type="measure"/>-->
                </graph>
            </field>
        </record>




        <!-- Member Tree-->
        <record id="view_member_tree" model="ir.ui.view">
            <field name="name">memes.member.tree</field>
            <field name="model">memes.member</field>
            <field name="arch" type="xml">
                <tree>
                    <!--                    <field name="sequence" widget='handle'/>-->
                    <field name="first_name" required="1"
                           placeholder="First Name"/>
                    <field name="last_name" placeholder="Last Name"/>
                    <!--                    <field name="cnic"/>-->
                    <!--                    <field name="active" invisible="1"/>-->
                    <!--                    <field name="father_name" required="1"/>-->
                    <!--                    <field name="mobile" required="1"/>-->
                    <field name="gender"/>
                    <!--                    <field name="religion"/>-->
                    <!--                    <field name="per_address"/>-->
                    <!--                    <field name="passport"/>-->
                    <field name="dob"/>
                    <field name="joining"/>
                    <field name="mobile"/>
                    <field name="total_paid"/>
                    <field name="personal_expense"/>
                    <!--                      <field name ="outstanding_amount"/>-->
                    <!--                                <field name ="arrears"/>-->


                </tree>
            </field>
        </record>

        <!--        UMS Student Search!-->

        <record id="view_memes_members_search" model="ir.ui.view">
            <field name="name">memes.member.search</field>
            <field name="model">memes.member</field>
            <field name="arch" type="xml">
                <search string="Members">
                    <field name="first_name"/>
                    <field name="last_name"/>
                    <field name="gender"/>
                    <separator/>
                    <!--                        <filter string="Draft Students" name="ums_draft_students" domain="[('state','=','draft')]"/>-->
                    <!--                        <filter string="Enrolled Students" name="ums_enroll_students" domain="[('state','=','enroll')]"/>-->
                    <!--                        <filter string="Gender" name="ums_gender_students" domain="[('gender','=','male')]"/>-->
                    <!--                        <separator/>-->
                    <!--                        <group expand="0" string="Group By">-->
                    <!--                            <filter string="Name" name="ums_name" icon="terp-partner" domain="[]" context="{'group_by':'first_name'}"/>-->
                    <!--                            <filter string="State" name="ums_state" icon="terp-partner" domain="[]" context="{'group_by':'state'}"/>-->
                    <!--                            <filter string="Age" name="ums_age" icon="terp-partner" domain="[]" context="{'group_by':'age'}"/>-->
                    <!--                            <filter string="Gender" name="ums_gender"  icon="terp-partner" domain="[('gender','=','male')]" context="{'group_by':'state'}"/>-->

                    <!--                        </group>-->
                    <!--                        <separator/>-->
                    <searchpanel>

                        <field name="gender"/>


                    </searchpanel>
                </search>
            </field>
        </record>


        <!-- Member Action -->
        <record id="action_memes_member" model="ir.actions.act_window">
            <field name="name">Member</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">memes.member</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <!--            <field name="search_view_id" ref="view_ums_student_search"/>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Member
                </p>
            </field>
        </record>

        <!-- Menu for UMS-->
        <!--        <menuitem name="UMS"-->

        <!--                  id="menu_ums"-->
        <!--                  sequence="30"-->

        <!--        />-->
        <!-- Menu items for Member-->
        <menuitem name="Member" id="menu_memes_member" sequence="45" parent="member_main"  action="action_memes_member"/>


    </data>
</odoo>