<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Menu for MEMS-->
        <menuitem name="MEMS"

                  id="menu_mems"
                  sequence="30"

        />

        <!-- Menu for Hostel Member!-->
        <menuitem name="Hostel"
                  id="member_main"
                  sequence="31"
                  parent="menu_mems"
                  />


        <menuitem name="Member Expense"
                  id="member_expense"
                  sequence="35"
                  parent="menu_mems"
                  />

        <menuitem name="Member Expense Type"
                  id="member_expense_type"
                  sequence="35"
                  parent="menu_mems"
                  />

    
    </data>
</odoo>