<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_members_expense_report_wizard" model="ir.ui.view">
            <field name="name">hr.employee.data.rep.wizard.view</field>
            <field name="model">member.expense.rep</field>
            <field name="arch" type="xml">
                <form string="Member Expense Report">

                    <p style="font-size:12px;font-weight:bold;">This Report belongs to the member's expenses living in the hostel
                    </p>
                    <group>
                        <field name="cost" string="Enter Cost"/>
                    </group>

                    <footer>
                        <button name="make_excel" string="Generate Report" type="object" default_focus="1"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_members_expense_rep_wizard" model="ir.actions.act_window">
            <field name="name">Members Expense Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">member.expense.rep</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_members_expense_report_wizard"/>
            <field name="target">new</field>
        </record>

        <record id="view_members_expense_wizard_form" model="ir.ui.view">
            <field name="name">member.expense.excel.report.form</field>
            <field name="model">member.expense.excel.report</field>
            <field name="arch" type="xml">
                <form string="Expense Report">
                    <field name="name" invisible="1"/>
                    <div>
                        <h2>Report Generated</h2>
                        <p>Here is the Excel Sheet:
                            <field name="data" readonly="1" filename="name"/>
                        </p>
                    </div>
                    <footer>
                        <button string="Close" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <menuitem
                id="menu_ employee_wiz"
                name="Employee Excel"
                action="act_members_expense_rep_wizard"
                parent="menu_mems"
                sequence="160"/>



    </data>
</odoo>