<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="memes.expense_report_pdf">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <style>
                            .invoice-report {
                            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                            }

                            .invoice-report td, .invoice-report th {
                            border: 1px solid #ddd;
                            padding: 8px;
                            text-align:center;
                            }

                            .invoice-report tr:nth-child(even){background-color: #f2f2f2;}

                            .invoice-report tr:hover {background-color: #ddd;}

                            .invoice-report th {
                            padding-top: 12px;
                            padding-bottom: 12px;
                            background-color: #17134e;
                            color: white;
                            }
                        </style>
                        <div class="page">
                            <h3 style="text-align:center">Member Expense Report</h3>
                            <p style="text-align:center">For</p>
                            <p style="text-align:center"><span t-esc="o.paid_by.name"/></p>
                            <table class="invoice-report" style="width:100%;">
                                <tr>
                                    <th>SR# No.</th>
                                    <th>Member Name</th>
                                    <!--<th>Description</th>
                                    <th>Technical Specification</th>-->
                                    <th>Attendees</th>
                                    <th>CNIC</th>
                                    <th>Amount Paid</th>
                                    <th>Per Head</th>
                                    <th>Member Joining Date</th>
                                </tr>
                                <t t-foreach="o" t-as="rec">
                                    <tr>
                                        <td><span t-esc="rec_index+1"/></td>
                                        <td><span t-esc="rec.paid_by.name"/></td>
                                        <td>
                                            <t t-foreach="rec.attendees" t-as="attendee">
                                                <span t-esc="attendee.name"/>
                                            </t>
                                        </td>
                                        <!--                                        <td><span t-esc="rec.partner_id.name"/></td>-->
                                        <td><span t-esc="rec.paid_by.cnic"/></td>
                                        <td><span t-esc="rec.amount"/></td>
                                        <td><span t-esc="rec.paid_by.personal_expense"/></td>
                                        <td><span t-esc="rec.paid_by.joining"/></td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>









                                            
