<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <template id="memes.wizard_report_expense_pdf">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <style>
                    .invoice-report {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    .invoice-report td, .invoice-report th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align:center;
                    }

                    .invoice-report tr:nth-child(even){background-color: #f2f2f2;}

                    .invoice-report tr:hover {background-color: #ddd;}

                    .invoice-report th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    background-color: #17134e;
                    color: white;
                    }
                </style>
                <div class="page" style="font-size: 16px; border-style: double; padding:10px ">

                    <div style="font-size:14px;font-weight:bold;text-align:center;">
                        <span>Expense Records at </span>
                        <br/>
                        <span t-esc="date"/>
                        <br/>
                        <span> and <br/> cost ></span>

                        <span t-esc="cost"/>
                    </div>


                    <table class="invoice-report" style="width:100%;">
                        <tr>
                            <th>SR# No.</th>
                            <th>Name</th>
                            <th>Expense Type</th>
                            <th>Attendees</th>
                            <th>Cost</th>
                            <th>Date</th>
                            <th>Per Head</th>
                        </tr>

                        <t t-foreach="records" t-as="rec">
                            <tr>
                                <td><span t-esc="rec_index+1"/></td>
                                <td><span t-esc="rec.paid_by.name"/></td>
                                <td>
                                    <t t-foreach="rec.expense_types" t-as="e">
                                        <span t-esc="e.name"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-foreach="rec.attendees" t-as="attendee">
                                        <span t-esc="attendee.name"/>
                                    </t>
                                </td>
                                <td><span t-esc="rec.amount"/></td>
                                <td><span t-esc="rec.expense_date"/></td>
                                <td><span t-esc="rec.per_head_expense"/></td>
                            </tr>
                        </t>
                    </table>

                </div>
            </t>
        </t>
    </template>


    
    </data>
</odoo>